/* Main Application Styles */

:root {
    --primary-green: #28a745;
    --secondary-green: #20c997;
    --light-green: #d4edda;
    --dark-green: #155724;
    --gradient-green: linear-gradient(135deg, #28a745, #20c997);
}

body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 80px;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-content {
    margin-top: 76px;
    padding: 20px 0;
}

/* Content Sections */
.content-section {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Cards */
.card {
    transition: all 0.3s ease;
    border-radius: 15px !important;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
}

/* Buttons */
.btn-success {
    background: var(--gradient-green);
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

/* Form Controls */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Post Cards */
.post-card {
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.post-image {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.post-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 15px;
}

.action-btn {
    background: none;
    border: none;
    color: #6c757d;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    color: var(--primary-green);
    transform: scale(1.1);
}

.action-btn.active {
    color: var(--primary-green);
}

/* Profile Image */
.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light-green);
}

/* Messages */
.conversation-item {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: all 0.3s ease;
}

.conversation-item:hover {
    background-color: var(--light-green);
}

.conversation-item.active {
    background-color: var(--primary-green);
    color: white;
}

.message-bubble {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.message-sent {
    background: var(--gradient-green);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message-received {
    background: #f8f9fa;
    color: #333;
    border-bottom-left-radius: 5px;
}

/* Crop Info Styles */
.crop-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.crop-info-item {
    background: var(--light-green);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    color: var(--dark-green);
}

/* Wishlist Heart Animation */
.wishlist-btn.active {
    color: #dc3545 !important;
    animation: heartBeat 0.6s ease-in-out;
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

/* Like Button Animation */
.like-btn.active {
    animation: likeAnimation 0.5s ease-in-out;
}

@keyframes likeAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Styles */
.alert {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-success {
    background: var(--light-green);
    color: var(--dark-green);
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-green);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-green);
}

/* Modal Customization */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    background: var(--gradient-green);
    color: white;
    border-radius: 15px 15px 0 0;
}

/* Bottom Navigation */
.fixed-bottom .nav-link {
    padding: 10px 5px;
    font-size: 0.8rem;
}

.fixed-bottom .nav-link i {
    font-size: 1.2rem;
    margin-bottom: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding-bottom: 100px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .post-actions {
        justify-content: space-around;
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    .crop-info {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .form-control {
        padding: 10px 15px;
    }
    
    .btn-success {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Success/Error States */
.form-control.is-valid {
    border-color: var(--primary-green);
}

.form-control.is-invalid {
    border-color: #dc3545;
}

/* Hover Effects */
.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Fade transitions */
.fade-enter {
    opacity: 0;
    transform: translateY(20px);
}

.fade-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.fade-exit {
    opacity: 1;
    transform: translateY(0);
}

.fade-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

/* Notification Badge for Messages */
#messagesBadge.badge {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 12px;
  vertical-align: top;
  margin-left: 4px;
}