<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmConnect - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="auth-styles.css" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo-section">
                    <i class="fas fa-seedling"></i>
                    <h1>FarmConnect</h1>
                    <p>Connect. Trade. Grow.</p>
                </div>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="auth-form">
                <h2>Welcome Back</h2>
                <p class="subtitle">Sign in to your account</p>
                
                <form onsubmit="login(event)">
                    <div class="form-group">
                        <label for="loginEmail">
                            <i class="fas fa-envelope"></i>
                            Email Address
                        </label>
                        <input type="email" id="loginEmail" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <input type="password" id="loginPassword" class="form-control" required>
                    </div>
                    
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-sign-in-alt"></i>
                        Sign In
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Create one here</a></p>
                </div>
            </div>

            <!-- OTP Verification Form -->
            <div id="otpForm" class="auth-form d-none">
                <h2>Verify Your Email</h2>
                <p class="subtitle">Enter the 6-digit code sent to your email</p>
                
                <form onsubmit="verifyOTP(event)">
                    <div class="form-group">
                        <label for="otpCode">Verification Code</label>
                        <input type="text" id="otpCode" class="form-control otp-input" 
                               placeholder="000000" maxlength="6" required>
                    </div>
                    
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-check"></i>
                        Verify Email
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>Didn't receive the code? <a href="#" onclick="resendOTP()">Resend OTP</a></p>
                </div>
            </div>
        </div>
        
        <div class="auth-background">
            <div class="floating-elements">
                <div class="floating-element"></div>
                <div class="floating-element"></div>
                <div class="floating-element"></div>
                <div class="floating-element"></div>
                <div class="floating-element"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
</body>
</html>