<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmConnect Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="app-styles.css" rel="stylesheet">
</head>
<body>
    <div class="container py-4">
        <h2 class="mb-4 text-success"><i class="fas fa-user-shield me-2"></i>Admin Dashboard</h2>
        <ul class="nav nav-tabs mb-3" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#usersTab" type="button" role="tab">Users</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="crops-tab" data-bs-toggle="tab" data-bs-target="#cropsTab" type="button" role="tab">Crops</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reportsTab" type="button" role="tab">Reports</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tips-tab" data-bs-toggle="tab" data-bs-target="#tipsTab" type="button" role="tab">Farming Tips</button>
            </li>
        </ul>
        <div class="tab-content" id="adminTabsContent">
            <div class="tab-pane fade show active" id="usersTab" role="tabpanel">
                <h5 class="mb-3">All Users</h5>
                <table class="table table-bordered table-hover">
                    <thead class="table-success">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Verified</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="adminUsersTable"></tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="cropsTab" role="tabpanel">
                <h5 class="mb-3">All Crops</h5>
                <table class="table table-bordered table-hover">
                    <thead class="table-success">
                        <tr>
                            <th>ID</th>
                            <th>Farmer</th>
                            <th>Crop Name</th>
                            <th>Area</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="adminCropsTable"></tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="reportsTab" role="tabpanel">
                <h5 class="mb-3">All Reports</h5>
                <table class="table table-bordered table-hover">
                    <thead class="table-success">
                        <tr>
                            <th>ID</th>
                            <th>Reporter</th>
                            <th>Reported User</th>
                            <th>Post</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Reply</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="adminReportsTable"></tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="tipsTab" role="tabpanel">
                <h5 class="mb-3">Farming Tips</h5>
                <form class="mb-3 d-flex" onsubmit="addAdminTip(event)">
                    <input type="text" class="form-control me-2" id="adminTipInput" placeholder="Add new tip...">
                    <button class="btn btn-success" type="submit">Add Tip</button>
                </form>
                <div id="adminTipsContainer"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html> 