<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmConnect - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="app-styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" onclick="showHome()">
                <i class="fas fa-seedling me-2"></i>FarmConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showHome()">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showMessages()">
                            <i class="fas fa-comments me-1"></i>Messages
                            <span id="messagesBadge" class="badge bg-danger ms-1 d-none">!</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showWishlist()">
                            <i class="fas fa-heart me-1"></i>Wishlist
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showReports()">
                            <i class="fas fa-flag me-1"></i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="#" onclick="showProfile()" id="profileNavLink" style="display: flex; align-items: center;">
                            <img id="navbarProfileImg" src="https://via.placeholder.com/32" alt="Profile" style="width:32px;height:32px;border-radius:50%;object-fit:cover;border:2px solid #fff;box-shadow:0 0 4px rgba(0,0,0,0.1);">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid main-content">
        <!-- Home Section -->
        <div id="homeSection" class="content-section">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Create Post -->
                    <div id="sellCropSection" class="mb-4">
                        <button class="btn btn-success mb-3" id="showSellCropBtn" onclick="showSellCropForm()">
                            <i class="fas fa-plus-circle me-2"></i>Sell Crop
                        </button>
                        <div class="card border-0 shadow-sm d-none" id="sellCropFormCard">
                            <div class="card-body position-relative">
                                <button type="button" class="btn-close position-absolute top-0 end-0 m-2" aria-label="Close" onclick="hideSellCropForm()"></button>
                                <h5 class="card-title text-success">
                                    <i class="fas fa-plus-circle me-2"></i>Share Your Crop
                                </h5>
                                <form onsubmit="createPost(event)" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Crop Name *</label>
                                            <input type="text" class="form-control" id="cropName" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Area (acres) *</label>
                                            <input type="number" class="form-control" id="cropArea" step="0.01" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Contact Phone *</label>
                                            <input type="tel" class="form-control" id="cropPhone" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Location</label>
                                            <input type="text" class="form-control" id="cropLocation">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Price (per unit)</label>
                                            <input type="number" class="form-control" id="cropPrice" step="0.01">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Quantity Available</label>
                                            <input type="text" class="form-control" id="cropQuantity">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label class="form-label">Description</label>
                                            <textarea class="form-control" id="cropDescription" rows="3"></textarea>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label class="form-label">Upload Image</label>
                                            <input type="file" class="form-control" id="cropImage" accept="image/*">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-share me-2"></i>Share Post
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Posts Feed -->
                    <div id="postsContainer"></div>
                </div>

                <div class="col-lg-4">
                    <!-- Quick Stats -->
                    <div class="card mb-4 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-success">
                                <i class="fas fa-chart-line me-2"></i>Platform Stats
                            </h5>
                            <div class="row text-center">
                                <div class="col-4">
                                    <h4 class="text-success">1.2K</h4>
                                    <small class="text-muted">Farmers</small>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-success">850</h4>
                                    <small class="text-muted">Crops</small>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-success">2.5K</h4>
                                    <small class="text-muted">Trades</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tips -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-success">
                                <i class="fas fa-lightbulb me-2"></i>Farming Tips
                            </h5>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Use high-quality seeds for better yield
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Monitor soil moisture regularly
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Apply organic fertilizers
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Messages Section -->
        <div id="messagesSection" class="content-section d-none">
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-comments me-2"></i>Conversations
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div id="conversationsList"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-0" id="chatHeader">Select a conversation</h5>
                        </div>
                        <div class="card-body" style="height: 400px; overflow-y: auto;" id="messagesContainer">
                            <div class="text-center text-muted">
                                <i class="fas fa-comments fa-3x mb-3"></i>
                                <p>Select a conversation to start messaging</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <form onsubmit="sendMessage(event)" id="messageForm" class="d-none">
                                <div class="input-group">
                                    <input type="file" class="form-control d-none" id="chatMediaInput" accept="image/*,video/*">
                                    <button type="button" class="btn btn-outline-secondary" id="mediaUploadBtn" onclick="document.getElementById('chatMediaInput').click()">
                                        <i class="fas fa-paperclip"></i>
                                    </button>
                                    <input type="text" class="form-control" id="messageInput" placeholder="Type a message...">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wishlist Section -->
        <div id="wishlistSection" class="content-section d-none">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-heart me-2"></i>My Wishlist
                    </h5>
                </div>
                <div class="card-body">
                    <div id="wishlistContainer"></div>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reportsSection" class="content-section d-none">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-flag me-2"></i>My Reports
                    </h5>
                </div>
                <div class="card-body">
                    <div id="userReportsContainer"></div>
                </div>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profileSection" class="content-section d-none">
            <div class="row">
                <div class="col-md-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-user me-2"></i>Edit Profile
                            </h5>
                        </div>
                        <div class="card-body">
                            <form onsubmit="updateProfile(event)" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="profileName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" id="profileEmail" readonly>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone</label>
                                        <input type="tel" class="form-control" id="profilePhone">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Location</label>
                                        <input type="text" class="form-control" id="profileLocation">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label class="form-label">Profile Picture</label>
                                        <input type="file" class="form-control" id="profileImage" accept="image/*">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save me-2"></i>Update Profile
                                </button>
                                <button type="button" class="btn btn-outline-primary ms-2" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                                    <i class="fas fa-key me-2"></i>Change Password
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img id="currentProfileImage" src="https://via.placeholder.com/150" 
                                 class="rounded-circle mb-3" width="150" height="150">
                            <h5 id="currentProfileName">User Name</h5>
                            <p class="text-muted" id="currentProfileEmail">user@email.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Change Password Modal -->
        <div class="modal fade" id="changePasswordModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Change Password</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="changePasswordForm" onsubmit="changePassword(event)">
                            <div class="mb-3">
                                <label class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="currentPassword" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">New Password</label>
                                <input type="password" class="form-control" id="newPassword" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirmNewPassword" required>
                            </div>
                            <button type="submit" class="btn btn-success">Change Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="navbar navbar-dark bg-success fixed-bottom d-md-none">
        <div class="container-fluid justify-content-around">
            <a class="nav-link text-white text-center" href="#" onclick="showHome()">
                <i class="fas fa-home d-block"></i>
                <small>Home</small>
            </a>
            <a class="nav-link text-white text-center" href="#" onclick="showMessages()">
                <i class="fas fa-comments d-block"></i>
                <small>Messages</small>
            </a>
            <a class="nav-link text-white text-center" href="#" onclick="showWishlist()">
                <i class="fas fa-heart d-block"></i>
                <small>Wishlist</small>
            </a>
            <a class="nav-link text-white text-center" href="#" onclick="showProfile()">
                <i class="fas fa-user d-block"></i>
                <small>Profile</small>
            </a>
        </div>
    </nav>

    <!-- Modals -->
    <!-- Comments Modal -->
    <div class="modal fade" id="commentsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Comments</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="commentsContainer"></div>
                    <form onsubmit="addComment(event)" class="mt-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="commentInput" placeholder="Add a comment...">
                            <button type="submit" class="btn btn-success">Post</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal fade" id="reportModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Report Content</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form onsubmit="submitReport(event)">
                        <div class="mb-3">
                            <label class="form-label">Report Type</label>
                            <select class="form-select" id="reportType" required>
                                <option value="">Select type</option>
                                <option value="fraud">Fraud</option>
                                <option value="spam">Spam</option>
                                <option value="inappropriate">Inappropriate Content</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="reportDescription" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger">Submit Report</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script src="app.js"></script>
</body>
</html>